# jenkins-test

./: .gitignore  README.md  build.gradle  gradle.properties  sonar-project.properties
src/main/java/com/goring/: Application.java
src/main/java/com/goring/config/: AppConfiguration.java
src/main/java/com/goring/controller/: PersonController.java
src/main/java/com/goring/dao/: PersonDAO.java
src/main/java/com/goring/domain/: Person.java
src/main/java/com/goring/repository/: PersonRepository.java
src/main/java/com/goring/service/: PersonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/person/: create.jsp  edit.jsp  index.jsp
src/test/java/: PersonControllerTest.java
